{
  "name": "Ular Tangga Foreplay",
  "short_name": "Foreplay Game",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fce4ec",
  "theme_color": "#ec407a",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}